﻿##############################################
# Ar10 + C at 13.6 MeV/u
#############################################
[projectile]
symbol      = Ar
energy      = 13.6 MeV/u

#############################################
[target]
symbol      = C
mass.number = 12
pressure    =  mbar

#############################################
[thickness]
unit        = mug/cm2
minimum     = 1
maximum     = 2000
point.number = 300

#############################################
[fraction]
maximum     = 1.
#############################################
[cross.section]
unit        = cm2

###################

F0.10 = 1.
F0.11 = 0.
F0.12 = 0.
F0.13 = 0.
F0.14 = 0.
F0.15 = 0.
F0.16 = 0.
F0.17 = 0.
F0.18 = 0.


		
	

Q.10.11	=	8.E-18
Q.11.12	=	4.7E-18
Q.12.13	=	3.3E-18
Q.13.14	=	2.46E-18
Q.14.15	=	4.9E-18
Q.15.16	=	2.3E-18
Q.16.17	=	3.2E-19
Q.17.18	=	1.39E-19

		


		
Q.11.10	=	4.4E-21
Q.12.11	=	6.E-21
Q.13.12	=	7.7E-21
Q.14.13	=	1.E-20
Q.15.14	=	1.22E-20
Q.16.15	=	1.98E-20
Q.17.16	=	2.25e-20
Q.18.17	=	2.52E-20
