##############################################
# Au69+ + Au at 1 GeV/u
#############################################
[projectile]
symbol      = Au69+
energy      = 1 GeV/u

#############################################
[target]
symbol      = Au
mass.number = 197
pressure    =  mbar

#############################################
[thickness]
unit        = mg/cm2
minimum     = 1
maximum     = 2000
point.number = 200

#############################################
[fraction]
maximum     = 1.
#############################################
[cross.section]
unit        = cm2

###################

F0.64 = 0.
F0.65 = 0.
F0.66 = 0.
F0.67 = 0.
F0.68 = 0.
F0.69 = 1.
F0.70 = 0.
F0.71 = 0.
F0.72 = 0.
F0.73 = 0.
F0.74 = 0.
F0.75 = 0.
F0.76 = 0.
F0.77 = 0.
F0.78 = 0.
F0.79 = 0.


Q.64.65 = 2.8E-18
Q.65.66 = 2.5E-18
Q.66.67 = 2.2E-18
Q.67.68 = 1.8E-18
Q.68.69 = 1.5E-18
Q.69.70 = 1.2E-18
Q.70.71 = 1.1E-18
Q.71.72 = 9.3E-19
Q.72.73 = 7.9E-19
Q.73.74 = 6.5E-19
Q.74.75 = 5.1E-19
Q.75.76 = 3.9E-19
Q.76.77 = 2.2E-19
Q.77.78 = 7.2E-20
Q.78.79 = 3.8E-20


		
Q.65.64 = 7.8E-23
Q.66.65 = 8.2E-23
Q.67.66 = 8.7E-23
Q.68.67 = 1.01E-22
Q.69.68 = 1.08E-22
Q.70.69 = 1.35E-22
Q.71.70 = 1.38E-22
Q.72.71 = 1.54E-22
Q.73.72 = 1.83E-22
Q.74.73 = 2.E-22
Q.75.74 = 2.2E-22
Q.76.75 = 2.74E-22
Q.77.76 = 4.E-22
Q.78.77 = 8.65E-22
Q.79.78 = 1.42E-21
