﻿##############################################
# Cl 4+ + H2 at 113 keV/u
#############################################
[projectile]
symbol      = Cl
energy      = 113 keV/u

#############################################
[target]
symbol      = H2
mass.number = 2
pressure    =  mbar

#############################################
[thickness]
unit        = mug/cm2
minimum     = 0.02
maximum     = 0.3
point.number = 50

#############################################
[fraction]
maximum     = 1.
#############################################
[cross.section]
unit        = cm2

###################

F0.1 = 5.3e-2
F0.2 = 0.262
F0.3 = 0.41
F0.4 = 0.22
F0.5 = 5.e-2
F0.6 = 0.00413
F0.7 = 8.7e-4
	
	

Q.1.2	=	3.8E-16
Q.2.3	=	2.2E-16
Q.3.4	=	1.3E-16
Q.4.5	=	7.6E-17
Q.5.6	=	3.8E-17		
Q.6.7   =	2.4E-18

		
Q.2.1	=	1.E-16
Q.3.2	=	1.68E-16
Q.4.3	=	2.7E-16
Q.5.4	=	3.2E-16
Q.6.5	=	3.6E-16		
Q.7.6   =	3.8E-16