﻿##############################################
# O4+ + H at 0.800 MeV/u
#############################################
[projectile]
symbol      = O
energy      = 0.800 MeV/u

#############################################
[target]
symbol      = H
mass.number = 1
pressure    = 1 mbar

#############################################
[thickness]
unit        = mug/cm2
minimum     = 2.5
maximum     = 25.
point.number = 200

#############################################
[fraction]
maximum     = 0.7

#############################################
[cross.section]
unit        = cm2

###################

F0.4 = 0.00463
F0.5 = 0.12
F0.6 = 0.718
F0.7 = 0.149
F0.8 = 0.00837
		
	

Q.4.5	=	6.E-18
Q.5.6	=	2.6E-18
Q.6.7	=	2.6E-19
Q.7.8   =       8.6E-20		

Q.5.4	=	1.7E-19
Q.6.5	=	3.2E-19
Q.7.6	=	4.4E-19
Q.8.7   =       7.E-19	