##############################################
# U91+ + Ar at 900 MeV/u
#############################################
[projectile]
symbol      = U91+
energy      = 900 MeV/u

#############################################
[target]
symbol      = Ar
mass.number = 40
pressure    = 0 mbar

#############################################
[thickness]
unit        = mg/cm2
    maximum      = 1000
    minimum      = 1
    point.number = 200

#############################################
[fraction]
maximum     = 1.

#############################################
[cross.section]
unit        = cm2

###################
F0.89 = 0.
F0.90 = 0.
F0.91 = 1.
F0.92 = 0.


		
Q.89.90	=	9.E-21	
Q.90.91	=	2.3E-21
Q.91.92	=	8.5E-22

		

Q.90.89	=	1.58E-22
Q.91.90	=	1.84E-22		
Q.92.91	=	2.E-22

		
		

